# car-world-task

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/car_world/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cars.json
app/src/main/java/com/car_world/: App.kt
app/src/main/java/com/car_world/core/cars/entities/: CarModel.kt
app/src/main/java/com/car_world/core/map/constants/: MapConstants.kt
app/src/main/java/com/car_world/core/map/entities/: TileCoordinates.kt
app/src/main/java/com/car_world/core/utils/: ErrorMessage.kt  Math.kt  Result.kt
app/src/main/java/com/car_world/di/: CoroutinesModule.kt
app/src/main/java/com/car_world/infrastructure/cars/: CarsRepo.kt
app/src/main/java/com/car_world/infrastructure/cars/interfaces/: ICarsDataSource.kt  ICarsDataSourceApi.kt  ICarsRepo.kt
app/src/main/java/com/car_world/infrastructure/cars/local/: CarsLocalDataSource.kt
app/src/main/java/com/car_world/infrastructure/cars/remote/: CarsRemoteDataSource.kt  CarsRemoteDataSourceApi.kt
app/src/main/java/com/car_world/infrastructure/map/: MapRepo.kt
app/src/main/java/com/car_world/infrastructure/map/interfaces/: IMapDataSource.kt  IMapDataSourceApi.kt  IMapRepo.kt
app/src/main/java/com/car_world/infrastructure/map/remote/: MapRemoteDataSource.kt  MapRemoteDataSourceApi.kt
app/src/main/java/com/car_world/ui/: App.kt  CarworldApp.kt  CarworldHomeViewModel.kt  CarworldNavigation.kt  MainActivity.kt
app/src/main/java/com/car_world/ui/features/cars_list/: CarsListScreen.kt  CarsListViewModel.kt
app/src/main/java/com/car_world/ui/features/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/car_world/ui/layout/: BottomSheetScaffold.kt  HomeViewModel.kt  Navbars.kt
app/src/main/java/com/car_world/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/car_world/ui/utils/: WindowState.utils.kt  WindowStateUtils.kt
app/src/main/java/com/car_world/utils/: Result.kt
app/src/main/java/com/example/car_world/: MainActivity.kt
app/src/main/java/com/example/car_world/ui/theme/: Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/car_world/infrastructure/remote/: CarsApiTest.kt  MapApiTest.kt
app/src/test/java/com/example/car_world/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
