plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "com.google.dagger.hilt.android"
}

android {
    namespace 'com.car_world'
    compileSdk 33

    defaultConfig {
        applicationId "com.car_world"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {

        kotlinCompilerExtensionVersion "1.4.0-alpha02"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.compose.material3:material3-window-size-class:1.1.0-alpha02"
    implementation 'androidx.window:window:1.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.2'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.animation:animation:$compose_version"

    // Fragment/ viewmodels
    def lifecycle = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"
    implementation "androidx.fragment:fragment-ktx:1.5.4"

    // Mockserver
    implementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10'

    /* Hilt */
        implementation 'com.google.dagger:hilt-android:2.44.2'
        implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
        kapt 'com.google.dagger:hilt-compiler:2.44.2'

        // For instrumentation tests
        androidTestImplementation  'com.google.dagger:hilt-android-testing:2.44.2'
        kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.2'

        // For local unit tests
        testImplementation 'com.google.dagger:hilt-android-testing:2.44.2'
        kaptTest 'com.google.dagger:hilt-compiler:2.44.2'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Ktor
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"

    // MapCompose
    implementation 'ovh.plrapps:mapcompose:2.3.1'

    // Coil for painter image async fetch in Jetpack Compose
    implementation 'io.coil-kt:coil-compose:2.2.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

}